# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 13:02:56  November 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zegar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY zegar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:56  NOVEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE dzielnik_2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to 50MHz
set_location_assignment PIN_AD26 -to d_godz_hex4_
set_location_assignment PIN_AC27 -to d_godz_hex4_21
set_location_assignment PIN_AD25 -to d_godz_hex4_22
set_location_assignment PIN_AC25 -to d_godz_hex4_23
set_location_assignment PIN_AB28 -to d_godz_hex4_24
set_location_assignment PIN_AB25 -to d_godz_hex4_25
set_location_assignment PIN_AB22 -to d_godz_hex4_26
set_location_assignment PIN_AJ29 -to d_min_hex1_
set_location_assignment PIN_AH29 -to d_min_hex1_9
set_location_assignment PIN_AH30 -to d_min_hex1_10
set_location_assignment PIN_AG30 -to d_min_hex1_11
set_location_assignment PIN_AF29 -to d_min_hex1_12
set_location_assignment PIN_AF30 -to d_min_hex1_13
set_location_assignment PIN_AD27 -to d_min_hex1_14
set_location_assignment PIN_AE26 -to j_min_hex0_
set_location_assignment PIN_AE27 -to j_min_hex0_2
set_location_assignment PIN_AE28 -to j_min_hex0_3
set_location_assignment PIN_AG27 -to j_min_hex0_4
set_location_assignment PIN_AF28 -to j_min_hex0_5
set_location_assignment PIN_AG28 -to j_min_hex0_6
set_location_assignment PIN_AH28 -to j_min_hex0_7
set_location_assignment PIN_AB23 -to j_godz_hex3_
set_location_assignment PIN_AE29 -to j_godz_hex3_15
set_location_assignment PIN_AD29 -to j_godz_hex3_16
set_location_assignment PIN_AC28 -to j_godz_hex3_17
set_location_assignment PIN_AD30 -to j_godz_hex3_18
set_location_assignment PIN_AC29 -to j_godz_hex3_19
set_location_assignment PIN_AC30 -to j_godz_hex3_20
set_location_assignment PIN_AB12 -to S
set_location_assignment PIN_AA14 -to UM
set_location_assignment PIN_AA15 -to UG
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top