|zegar
j_min_hex0_ <= 7447:inst4.OA
50MHz => inst26.CLK
50MHz => dzielnik_2:inst_d2.CLK_A_50MHz
50MHz => dzielnik:inst_d.CLK_A_50MHz
S => inst26.DATAIN
UM => inst18.IN0
j_min_hex0_2 <= 7447:inst4.OB
j_min_hex0_3 <= 7447:inst4.OC
j_min_hex0_4 <= 7447:inst4.OD
j_min_hex0_5 <= 7447:inst4.OE
j_min_hex0_6 <= 7447:inst4.OF
j_min_hex0_7 <= 7447:inst4.OG
d_min_hex1_ <= 7447:inst1.OA
d_min_hex1_9 <= 7447:inst1.OB
d_min_hex1_10 <= 7447:inst1.OC
d_min_hex1_11 <= 7447:inst1.OD
d_min_hex1_12 <= 7447:inst1.OE
d_min_hex1_13 <= 7447:inst1.OF
d_min_hex1_14 <= 7447:inst1.OG
j_godz_hex3_ <= 7447:inst2.OA
UG => inst20.IN0
j_godz_hex3_15 <= 7447:inst2.OB
j_godz_hex3_16 <= 7447:inst2.OC
j_godz_hex3_17 <= 7447:inst2.OD
j_godz_hex3_18 <= 7447:inst2.OE
j_godz_hex3_19 <= 7447:inst2.OF
j_godz_hex3_20 <= 7447:inst2.OG
d_godz_hex4_21 <= 7447:inst3.OB
d_godz_hex4_22 <= 7447:inst3.OC
d_godz_hex4_23 <= 7447:inst3.OD
d_godz_hex4_24 <= 7447:inst3.OE
d_godz_hex4_25 <= 7447:inst3.OF
d_godz_hex4_26 <= 7447:inst3.OG
d_godz_hex4_ <= 7447:inst3.OA


|zegar|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|zegar|74162:inst6
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|zegar|21mux:inst9
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|zegar|dzielnik_2:inst_d2
f_10MHz <= 7490:inst.QD
CLK_A_50MHz => 7490:inst.CLKB
f_1MHz <= 7490:inst2.QD
f_100kHz <= 7490:inst3.QD
f_10kHz <= 7490:inst4.QD
f_1khz <= 7490:inst5.QD
f_10Hz <= 7490:inst8.QD
f_100Hz <= 7490:inst6.QD
f_2Hz <= 7490:inst7.QD


|zegar|dzielnik_2:inst_d2|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst2
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst3
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst4
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst5
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst8
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst6
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik_2:inst_d2|7490:inst7
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d
f_10MHz <= 7490:inst.QD
CLK_A_50MHz => 7490:inst.CLKB
f_1MHz <= 7490:inst2.QD
f_100kHz <= 7490:inst3.QD
f_10kHz <= 7490:inst4.QD
f_1khz <= 7490:inst5.QD
f_10Hz <= 7490:inst8.QD
f_100Hz <= 7490:inst6.QD
f_1Hz <= 7490:inst7.QD


|zegar|dzielnik:inst_d|7490:inst
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst2
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst3
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst4
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst5
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst8
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst6
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|dzielnik:inst_d|7490:inst7
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zegar|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|zegar|74162:inst7
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|zegar|7447:inst2
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|zegar|74162:inst8
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|zegar|21mux:inst11
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|zegar|74162:inst10
RCO <= 58.DB_MAX_OUTPUT_PORT_TYPE
ENT => 58.IN0
ENT => 59.IN0
ENT => 74.IN1
CLK => 43.CLK
CLK => 46.CLK
CLK => 45.CLK
CLK => 44.CLK
LDN => 26.IN1
LDN => 59.IN2
LDN => 47.IN0
LDN => 55.IN1
LDN => 31.IN1
LDN => 28.IN1
CLRN => 25.IN1
CLRN => 24.IN1
CLRN => 19.IN1
CLRN => 18.IN0
CLRN => 21.IN1
CLRN => 23.IN1
CLRN => 22.IN1
CLRN => 20.IN1
ENP => 59.IN1
ENP => 74.IN0
A => 27.IN0
D => 34.IN0
C => 32.IN0
B => 29.IN0
QD <= 46.DB_MAX_OUTPUT_PORT_TYPE
QC <= 45.DB_MAX_OUTPUT_PORT_TYPE
QB <= 44.DB_MAX_OUTPUT_PORT_TYPE
QA <= 43.DB_MAX_OUTPUT_PORT_TYPE


|zegar|7447:inst3
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


